@import "include/variables";

/* Full color scheme*/

.generate-colors(@colors-names-length);
.generate-colors(@name, @i: 1) when (@i =< @colors-names-length) {
    @name: extract(@color-names-list-full, @i);

    .generate-sub-colors(@colors-accents-length);
    .generate-sub-colors(@accent, @j: 1) when (@j =< @colors-accents-length) {
        @accent-name: extract(@color-accent-list, @j);
        @colors-lst: '@{name}-color-list';
        @accent-color: extract(@@colors-lst, @j);
        @accent-color-name: "@{name}@{accent-name}";

        .bd-@{name}-@{accent-name} {border-color: @@accent-color-name !important;}
        .ol-@{name}-@{accent-name} {outline-color: @@accent-color-name !important;}
        .st-@{name}-@{accent-name} {stroke: @@accent-color-name !important;}

        .fg-@{name}-@{accent-name}-active:active {color: @@accent-color-name !important;}
        .bg-@{name}-@{accent-name}-active:active {background-color: @@accent-color-name !important;}
        .bd-@{name}-@{accent-name}-active:active {border-color: @@accent-color-name !important;}
        .ol-@{name}-@{accent-name}-active:active {outline-color: @@accent-color-name !important;}

        .fg-@{name}-@{accent-name}-focus:focus {color: @@accent-color-name !important;}
        .bg-@{name}-@{accent-name}-focus:focus {background-color: @@accent-color-name !important;}
        .bd-@{name}-@{accent-name}-focus:focus {border-color: @@accent-color-name !important;}
        .ol-@{name}-@{accent-name}-focus:focus {outline-color: @@accent-color-name !important;}

        .generate-sub-colors(@accent, @j + 1);
    }

    .bd-@{name} {border-color: @@name !important;}
    .ol-@{name} {outline-color: @@name !important;}
    .st-@{name} {stroke: @@name !important;}

    .fg-@{name}-active:active {color: @@name !important;}
    .bg-@{name}-active:active {background-color: @@name !important;}
    .bd-@{name}-active:active {border-color: @@name !important;}
    .ol-@{name}-active:active {outline-color: @@name !important;}

    .fg-@{name}-focus:focus {color: @@name !important;}
    .bg-@{name}-focus:focus {background-color: @@name !important;}
    .bd-@{name}-focus:focus {border-color: @@name !important;}
    .ol-@{name}-focus:focus {outline-color: @@name !important;}

    .generate-colors(@name, @i + 1);
}

/* Short color scheme*/


.generate-colors-short(@colors-names-length-short);
.generate-colors-short(@name, @i: 1) when (@i =< @colors-names-length-short) {
    @name: extract(@color-names-list-short, @i);

    .generate-sub-colors-short(@colors-accents-length-short);
    .generate-sub-colors-short(@accent, @j: 1) when (@j =< @colors-accents-length-short) {
        @accent-name: extract(@color-accent-list-short, @j);
        @colors-lst: '@{name}-color-list';
        @accent-color: extract(@@colors-lst, @j);
        @accent-color-name: "@{name}@{accent-name}";

        .bd-@{name}-@{accent-name} {border-color: @@accent-color-name !important;}
        .ol-@{name}-@{accent-name} {outline-color: @@accent-color-name !important;}
        .st-@{name}-@{accent-name} {stroke: @@accent-color-name !important;}

        .fg-@{name}-@{accent-name}-active:active {color: @@accent-color-name !important;}
        .bg-@{name}-@{accent-name}-active:active {background-color: @@accent-color-name !important;}
        .bd-@{name}-@{accent-name}-active:active {border-color: @@accent-color-name !important;}
        .ol-@{name}-@{accent-name}-active:active {outline-color: @@accent-color-name !important;}

        .fg-@{name}-@{accent-name}-focus:focus {color: @@accent-color-name !important;}
        .bg-@{name}-@{accent-name}-focus:focus {background-color: @@accent-color-name !important;}
        .bd-@{name}-@{accent-name}-focus:focus {border-color: @@accent-color-name !important;}
        .ol-@{name}-@{accent-name}-focus:focus {outline-color: @@accent-color-name !important;}

        .generate-sub-colors-short(@accent, @j + 1);
    }

    .bd-@{name} {border-color: @@name !important;}
    .ol-@{name} {outline-color: @@name !important;}
    .st-@{name} {stroke: @@name !important;}

    .fg-@{name}-active:active {color: @@name !important;}
    .bg-@{name}-active:active {background-color: @@name !important;}
    .bd-@{name}-active:active {border-color: @@name !important;}
    .ol-@{name}-active:active {outline-color: @@name !important;}

    .fg-@{name}-focus:focus {color: @@name !important;}
    .bg-@{name}-focus:focus {background-color: @@name !important;}
    .bd-@{name}-focus:focus {border-color: @@name !important;}
    .ol-@{name}-focus:focus {outline-color: @@name !important;}

    .generate-colors-short(@name, @i + 1);
}

.bd-white {border-color: @white !important;}
.ol-white {outline-color: @white !important;}
.st-white {stroke: @white !important;}

.bd-black {border-color: @black !important;}
.ol-black {outline-color: @black !important;}
.st-black {stroke: @black !important;}

.fg-white-active:active {color: @white !important;}
.bg-white-active:active {background-color: @white !important;}
.bd-white-active:active {border-color: @white !important;}
.ol-white-active:active {outline-color: @white !important;}

.fg-black-active:active {color: @black !important;}
.bg-black-active:active {background-color: @black !important;}
.bd-black-active:active {border-color: @black !important;}
.ol-black-active:active {outline-color: @black !important;}

.fg-white-focus:focus {color: @white !important;}
.bg-white-focus:focus {background-color: @white !important;}
.bd-white-focus:focus {border-color: @white !important;}
.ol-white-focus:focus {outline-color: @white !important;}

.fg-black-focus:focus {color: @black !important;}
.bg-black-focus:focus {background-color: @black !important;}
.bd-black-focus:focus {border-color: @black !important;}
.ol-black-focus:focus {outline-color: @black !important;}

