@import (once) "../include/variables";

.accordion {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.accordion-item {
    display: block;
    overflow: hidden;
}

.accordion-item + .accordion-item {
    border-top: 1px #eee solid;
}

.accordion-item {
    .item-header {
        position: relative;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 16px 42px 16px 16px;
        font-size: 16px;

        &:after {
            content: "\203A";
            position: absolute;
            right: 8px;
            top: 0;
            font-size: 32px;
            transform: rotate(0);
            transition: transform @transitionSpeed;
        }
    }

    .item-content {
        font-size: 14px;
        padding: 16px;
        display: none;
    }

    &.active {
        .item-header {
            &:after {
                transform: rotate(90deg);
                transition: transform @transitionSpeed;
            }
        }
    }
}