@import (once) "../include/variables";
@import (once) "../include/mixins";

.calendar {
    display: block;
    width: 280px;
    margin: 0 auto;
    border-radius: 2px;
    position: relative;
    border: 1px #eee solid;
}

.calendar-header, .calendar-content, .calendar-footer {
    position: relative;
    display: block;
}

.calendar-header {
    background-size: cover;
    padding: 16px;
    color: @white;
    background: @lightBlue700 center;

    .year {
        font-size: 14px;
    }

    .day {
        font-size: 28px;
    }
}

.calendar-content {
    padding: 0 8px;
}

.calendar-content {
    .days-inner {
        width: 264px;
        height: 226px;
        position: relative;
        display: block;
        overflow: hidden;

        & > .days-frame {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            position: absolute;
            top: 0;
            left: 0;

            &.next-month-frame {
                left: 100%;
            }

            &.prev-month-frame {
                left: -100%;
            }
        }
    }

    .toolbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .toolbar {
        .prev_year, .next_year, .prev_month, .next_month {
            min-width: 0;
            padding: 8px 16px;
            flex-grow: 1;
            text-align: center;
            cursor: pointer;
            &:after {
                line-height: 24px;
                position: relative;
                content: "\203A";
                font-size: 28px;
            }
        }

        .prev_year, .prev_month {
            &:after {
                content: "\2039";
            }
        }

        .current_year, .current_month {
            text-align: center;
            padding: 8px 8px;
            flex-grow: 10;
        }
    }
}

.calendar-content {
    .week-days {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0;
        border-top: #eee solid 1px;
        border-bottom: #eee solid 1px;
        color: @gray600;
        font-size: 12px;

        & > .day {
            text-align: center;
            width: ~"calc(100% / 7 - 2px)";
            cursor: pointer;
        }
    }

    .month-days {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        font-size: 12px;

        & > .day {
            text-align: center;
            width: ~"calc(100% / 7 - 2px)";
            padding: 10px 0;
            position: relative;
            cursor: pointer;
            border-radius: 50%;
        }

        & > .today {
            color: @lightBlue700;
            font-weight: bolder;
        }

        & > .day {
            &.selected {
                color: @white;
                background-color: @lightBlue700;
            }
        }
    }
}

.calendar-footer {
    padding: 4px 8px;
    border-top: 1px #eee solid;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .flat-button {
        color: @lightBlue700;
        font-size: .9em;
    }
}

.calendar-landscape() {
    width: 462px;
    height: 312px;

    .calendar-header {
        width: 180px;
        float: left;
        height: 100%;
    }

    .calendar-content {
        margin-left: 180px;
        height: ~"calc(100% - 45px)";
        width: ~"calc(100% - 180px)";
    }

    .calendar-footer {
        margin-left: 180px;
    }
}

.calendar {
    &.landscape {
        .calendar-landscape();
    }
}

@media screen and (min-width: 640px) {
    .calendar:not(.no-rotate) {
        .calendar-landscape();
    }
}

.calendar-dialog {
    padding: 0;
    width: 280px !important;
    max-width: none;

    .dialog-content {
        width: 100%;
    }

    @media screen and (min-width: 640px) {
        width: 462px !important;
    }
}