@import (once) "../include/variables";

.donut {
    display: block;
    position: relative;
    border-radius: 50%;
}

.donut {
    & > svg {
        width: 100%;
        height: 100%;
    }
}

.donut {
    .donut-fill {

    }

    .donut-title {

    }
}
