@import (once) "../include/variables";
@import (once) "../include/mixins";

header, .header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: @lightBlue700;
    color: @white;
    height: @headerSize;
    z-index: @zIndexHeader;
    padding: 0 4px;
    .shadow(1);
    .enableGPU();
}

header, .header {
    .app-title {
        //font-weight: 300;
        height: 48px;
        display: inline-block;
        vertical-align: middle;
        margin: 4px 0;
        line-height: 48px;
        color: inherit;
        font-size: 20px;
        font-weight: 100;
    }
    .app-title:nth-child(1) {
        padding-left: 10px;
    }
}

header, .header {
    .header-container {
        height: 100%;
    }
}

header, .header {
    .tool-button {
        margin: 4px 0;
    }
}

header, .header {
    &.more {
        height: @headerSize * 2;

        & .app-title {
            position: absolute;
            bottom: 22px;
            left: 74px;
            height: 28px;
            font-size: 24px;
        }
    }
}

header, .header {
    .header-container {
        .input-control {
            float: left;
            margin-left: 20px;
            width: ~"calc(100% - 80px)";

            input {
                border: none;
            }

            input, input::-webkit-input-placeholder {
                color: white;
            }
        }
    }
}
