@import (once) "../include/variables";
@import (once) "../include/mixins";

.progress {
    display: block;
    position: relative;
    height: 3px;
    background: @gray600;
    .clear();

    &.buffered {
        background: transparent;
    }
}

.progress {
    .bar, .buffer, .load {
        position: absolute;
        height: 3px;
        float: left;
        background: @lightBlue;
        z-index: 3;
    }

    .load {
        z-index: 1;
        animation: loading 3s infinite linear;
        background: radial-gradient(#a9c0e9 0%, #a9c0e9 16%, transparent 42%);
        width: 100%;
        background-size: 10px 10px !important;
    }

    .buffer {
        z-index: 2;
    }

    .bar {
        z-index: 3;
    }
}

.progress-line,
.progress-line:before {
    height: 3px;
    margin: 0;
}
.progress-line {
    background-color: #b3d4fc;
    display: flex;
    overflow: hidden;
}
.progress-line:before {
    width: 100%;
    background-color: #3f51b5;
    content: '';
    animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes running-progress {
    0% { margin-left: 0; margin-right: 100%; }
    50% { margin-left: 25%; margin-right: 0; }
    100% { margin-left: 100%; margin-right: 0; }
}

@keyframes loading {
    0% {
        opacity: 1;
        background-position: 0px -23px;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        background-position: -200px -23px;
    }
}

.circular-loader {

    @sizeA: 64px;
    @sizeB: 64px;

    .square(@sizeA);

    .circular{
        animation: rotate 2s linear infinite;
        position: relative;
        //.square(@sizeA);
        width: 100%;
        height: 100%;
    }

    .path {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: @blue;
    }

    &.colored .path{
        animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    }


    &.small {
        .square(@sizeA/2);
        border-radius: 50%;
        .circular {
            .square(@sizeA/2);
        }
    }
}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}

@keyframes dash{
    0%{
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }
    50%{
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
    }
    100%{
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
    }
}
@keyframes color{
    100%, 0%{
        stroke: @red;
    }
    40%{
        stroke: @blue;
    }
    66%{
        stroke: @green;
    }
    80%, 90%{
        stroke: @yellow;
    }
}

.dialog.preloader {
    padding: 0;
}