@import (once) "../include/variables";
@import (once) "../include/mixins";

@rangeMarkerSize: 12px;
@rangeLineHeight: 3px;
@rangeHeight: 34px;

.range {
    height: @rangeHeight;
    line-height: 1;
    width: auto;
    position: relative;

    .marker {
        .circle(@rangeMarkerSize);
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin-top: -8px;
        left: 0;
        background-color: @blue900;
        z-index: 2;

        &:before {
            display: none;
        }

        &.focus, &:focus, &:active {
            &:before {
                display: block;
                content: "";
                position: absolute;
                .circle(50px);
                background-color: @blue900;
                opacity: .3;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                margin-left: -25px;
            }
        }
    }

    .range-backside, .complete {
        height: @rangeLineHeight;
        background: @gray300;
        width: 100%;
        line-height: @rangeHeight;
        top: 50%;
        margin-top: -4px;
        position: absolute;
    }

    .complete {
        width: auto;
        background-color: @blue900;
        z-index: 2;
        transition: background .3s ease;
        left: 0;
    }

    .buffer {
        height: 3px;
        width: auto;
        background-color: @lightBlue100;
        z-index: 1;
        transition: background .3s ease;
        position: absolute;
        top: 50%;
        margin-top: -4px;
        left: 0;
    }

    .range-hint {
        width: auto;
        height: auto;
        position: absolute;
        z-index: 3;
        border: 1px #ccc solid;
        padding: 4px;
        top: -19px;
        text-align: center;
        font-size: 10px;
        display: none;
        background: @amber100;

        &:before {
            border: 1px #ccc solid;
            border-left: 0;
            border-top: 0;
            content: "";
            width: 4px;
            height: 4px;
            display: block;
            position: absolute;
            background-color: inherit;
            margin-top: -2px;
            margin-left: -2.5px;
            top: 100%;
            left: 50%;
            .rotate(45deg);
        }
    }

    &.hint-bottom {
        .range-hint {
            top: 100%;
            margin-top: -2px;
            &:before {
                top: -.0625rem;
                .rotate(-135deg);
            }
        }
    }

    &.permanent-hint {
        & > .range-hint {
            display: block;
        }
    }

    &:hover {
        .complete {
            background-color: @blue900;
        }
    }

    &:active, &:active + .marker:active {
        .complete {
            background-color: @blue800;
        }
    }

    &.place-left {
        margin-right: 20px;
    }
    &.place-right {
        margin-left: 20px;
    }

    &.ani {
        .complete {
            .animate(ani-bg-stripes 2s linear infinite);
        }
    }
}

.range {
    &.vertical {
        height: 200px;
        width: @rangeHeight;
        display: inline-block;

        .range-backside, .complete {
            position: absolute;
            height: 100%;
            width: 3px;
            bottom: 0;
            left: 50%;
            margin-left: -4px;
            top: auto;
        }

        .marker {
            left: 50%;
            top: auto;
            margin-left: -9px;
        }

        .complete {
        }

        .buffer {
            position: absolute;
            height: auto;
            width: 3px ;
            bottom: 0;
            left: 50%;
            margin-left: -4px;
            top: auto;
        }

        .range-hint {
            left: 100%;
            margin-top: 0;
            margin-left: -5px;

            &:before {
                height: 4px;
                width: 4px;
                .rotate(135deg);
                left: -1px;
                top: 50%;
                margin-top: -2px;
                margin-left: -.135rem;
            }
        }

        &.hint-left {
            .range-hint {
                left: -100%;
                margin-left: 4px;

                &:before {
                    left: 100%;
                    .rotate(-45deg);
                }
            }
        }
    }
}

.range.cycle-marker {
    .marker {
        border-radius: 50%;
    }
}