@import (once) "../include/mixins";

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    min-height: 100%;
    .user-select(none);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body, * {
    .box-sizing(border-box)
}

body {
    line-height: 1;
    position: relative;
    -ms-overflow-style: none !important;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
    display: block;
}

div {
    position: relative;
}

audio,
canvas,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
}

a:hover,
a:active,
.tile:active {
    outline: 0;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}

img {
    max-width: 100%;
    height: auto;

    vertical-align: middle;
    border: 0;
}

#map_canvas img,
.google-maps img {
    max-width: none;
}

button,
input,
select,
textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
}

button,
input {
    line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
    cursor: pointer;
}
input[type="search"] {
    box-sizing: content-box;
    appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}
textarea {
    overflow: auto;
    vertical-align: top;
}

input[type=text]::-ms-clear,
input[type=email]::-ms-clear,
input[type=url]::-ms-clear,
input[type=tel]::-ms-clear,
input[type=number]::-ms-clear,
input[type=time]::-ms-clear {
    display: none;
}

input[type=password]::-ms-reveal {
    display: none;
}

* {
    border-collapse: collapse;
}

a {
    text-decoration: none;
}


