@import (once) "../include/variables";
@import (once) "../include/mixins";

.sidebar {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    //left: -100%;
    width: 320px;
    background-color: @white;
    padding: 0;
    z-index: @zIndexSidebar;
    //.enableGPU();
    transform: translate3d(-100%,0,0);
    transition: transform .3s;

    &.active {
        transition: transform .3s;
        transform: translate3d(0,0,0);
    }
}

.sidebar-header {
    background: @white top left no-repeat;
    background-size: cover;
    height: 160px;
    position: relative;
    border-bottom: 1px #e0e0e0 solid;
}

.sidebar-header {

    & > .avatar {
        position: absolute;
        height: 64px;
        width: 64px;
        background: #ffffff;
        color: white;
        border-radius: 50%;
        top: 16px;
        left: 16px;
        overflow: hidden;
        text-align: center;
        border: 2px solid #fff;
    }

    & > .title, & > .subtitle {
        display: block;
        position: absolute;
        left: 16px;
    }

    & > .title {
        font-size: 14px;
        font-weight: 500;
        top: 96px;
    }

    & > .subtitle {
        font-size: 12px;
        font-weight: 300;
        top: 116px;
    }
}

.sidebar-menu {
    color: @black;
    .flash-list();
    width: 100%;
    height: 100%;
    margin: 8px 0;

    li {
        color: inherit;
        display: block;
        height: 48px;
        position: relative;

        a {
            position: relative;
            display: block;
            color: inherit;
            text-transform: capitalize;
            height: 100%;
            line-height: 48px;
            padding-left: 56px;
        }

        a {
            .icon {
                position: absolute;
                left: 16px;
                font-size: 24px;
                top: 50%;
                margin-top: -12px;
            }

            .label {

            }

            .ripple-ink {
                background: rgba(204, 204, 204, .3);
            }
        }

        .second-action {
            position: absolute;
            right: 16px;
            .square(24px);
            font-size: 24px;
            top: 50%;
            margin-top: -12px;
        }

    }

    li {
        &.divider {
            padding: 0;
            height: 1px;
            margin: 0 1px;
            overflow: hidden;
            background-color: @gray300;
            &:hover {
                background-color: @gray300;
            }
        }
    }

    li + li {
    }

    .group-title {
        line-height: 1;
        height: auto;
        margin: 16px 16px 8px;
        color: @gray600;
        font-weight: bold;
        font-size: .9em;
    }

}

.sidebar-header ~ .sidebar-menu {
    height: ~"calc(100% - 160px)";
}

@media screen and (max-width: 640px){
    .sidebar {
        width: 280px;
    }
}