@import (once) "../include/variables";
@import (once) "../include/mixins";
@import (once) "../utils/shadows";

.checkbox, .radio, .switch {
    input {
        position: absolute;
        opacity: 0;
        width: 0.0625rem;
        height: 0.0625rem;
    }

    .check, .caption, .title {
        display: inline-block;
        vertical-align: middle;
        line-height: 18px;
        font-size: 14px;
    }

    .user-select(none);
    .transition();
}

.checkbox, .radio {
    .check {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 2px rgba(0,0,0,.54) solid;
        border-radius: 2px;
        position: relative;
        z-index: 2;
        box-sizing: content-box;
        color: @white;
        background-color: @transparent;
    }

    &.disabled > .check, input:disabled ~ .check {
        border-color: rgba(0,0,0,.26);
        background-color: @transparent;
    }

    &.disabled > input:checked, input:disabled:checked ~ .check {
        background-color: #B3B3B3;
        border-color: #B3B3B3;
    }

    input:checked ~ .check {
        background-color: @checkBGColor;
        border-color: @checkBGColor;

        &:before {
            display: block;
        }
    }

    .check + .caption, .caption + .check {
        margin-left: 5px;
        margin-right: 0;
    }

    .title {
        display: inline-block;
        font-size: 14px;
        padding: 3px 0;
    }

    .check + .title, .title + .check {
        margin-left: 5px;
        margin-right: 0;
    }
}

.checkbox {
    .check {
        &:before {
            position: absolute;
            vertical-align: middle;
            color: transparent;
            font-size: 0;
            content: "";
            height: 6px;
            width: 10px;
            background-color: @transparent;
            border-left: 2px solid;
            border-bottom: 2px solid;
            border-color: @white;
            left: 7px;
            top: 50%;
            margin-left: -5px;
            margin-top: -6px;
            display: block;
            .rotate(-45deg);
        }
    }

    input:not(:checked) {
        & ~ .check {
            &:before {
                display: none;
            }
        }
    }
}

.radio {
    .check {
        background-color: transparent !important;
        border-radius: 50%;
        &:before {
            display: none;
            content: "";
            color: @checkBGColor;
            background-color: @checkBGColor;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 2px;
        }
    }

    input:checked ~ .check {
        &:before {
            display: block;
        }
    }

    input:disabled:checked {
        & ~ .check {
            &:before {
                color: #666666;
                background-color: #666666;
            }
        }
    }
}

.switch {
    .check {
        width: 36px;
        height: 16px;
        background-color: #929292;
        border-radius: 8px;
        overflow: visible;
        position: relative;
        margin: 0 4px;
    }

    .check {
        &:before {
            position: absolute;
            display: block;
            content: "";
            width: 22px;
            height: 22px;
            z-index: 2;
            margin-top: -3px;
            margin-left: -3px;
            border-radius: 50%;
            background-color: @checkBGColor;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        }
    }

    input:checked ~ .check {
        background-color: rgba(0, 150, 136, 0.5);
    }

    input:not(:checked) ~ .check {
        &:before {
            background-color: @white;
            .transition(all, .2s, linear);
        }
    }

    input:checked ~ .check {
        background-color: rgba(0, 150, 136, 0.5);
        &:before {
            .translateX(22px);
            .transition(all, .2s, linear);
        }
    }

    input:disabled ~ .check {
        background-color: #D5D5D5;
        &:before {
            background-color: #BDBDBD;
        }
    }

    .check + .title, .title + .check {
        margin-left: 5px;
        margin-right: 0;
    }

}