@import (once) "../include/variables";
@import (once) "../include/mixins";

.table {
    width: 100%;
    background: @white;
}

.table {
    th {
        font-size: 12px;
        text-align: left;
    }

    td {
        font-size: 13px;
    }

    th, td {
        padding: 16px;
        vertical-align: middle;

        &.numeric {
            text-align: right;
        }
    }
}

.table {
    tr.selected {
        background-color: @gray100;
    }

    &.hovering, &.hovered {
        tbody {
            tr:hover {
                background-color: @gray200;
            }
        }
    }
    &.border {
        border: 1px #eee solid;
    }
    &.border-all {
        border: 1px #eee solid;
        td, th {
            border: 1px #eee solid;
        }
    }
}



.table {
    tbody {
        tr + tr {
            border-top: 1px @gray200 solid;
        }
    }
    thead {
        border-bottom: 1px @gray300 solid;
    }
    tfoot {
        border-top: 1px @gray300 solid;
    }
}

.table {
    &.condensed {
        th, td {
            padding: 8px;
        }
    }
}

.table-header, .table-footer {
    font-size: 16px;
    font-weight: 400;
}

.table-header {
    height: 64px;
    padding: 24px;
}

.table-footer {
    height: 56px;
    padding: 18px;
}
