@import (once) "../include/variables";
@import (once) "../include/mixins";

.tabs {
    margin: 0;
    padding: 0;
    position: relative;
    height: 48px;
    display: block;
    overflow-y: hidden;
    overflow-x: auto;
    width: auto;
    white-space: nowrap;

    &::-webkit-scrollbar {
        display: none;
    }

    & > li, .tab {
        position: relative;
        display: inline-block;
        height: 48px;
        padding: 16px 12px;
        cursor: pointer;
        opacity: .6;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        overflow: hidden;
    }

    &.flex {
        display: flex;
        justify-content: center;

        & > li, .tab {
            flex-grow: 0;
            flex-basis: auto;
        }
    }

    & > li, .tab {
        &.active, &:hover {
            opacity: 1;
            transition: .3s linear;
        }

        &:not(.active), &:not(:hover) {
            border-bottom-color: transparent;
        }
    }

    &.compact {
        height: auto;
        & > li, .tab {
            display: block;
            border-bottom: 0 #ccc solid;

            &:active {
                border-bottom: inherit;
            }
        }
    }

    .tabs-container {
        margin: 0 auto;
    }

    .tab-marker {
        position: absolute;
        height: 4px;
        background: @red500;
        margin-top: -4px;
        top: 100%;
        left: 0;
        color: transparent;
        opacity: 1;
    }
}

.tabs {
    &.overflow {
        padding: 0 32px;
        overflow: hidden;

        .scroll-control-left, .scroll-control-right {
            display: block;
            position: absolute;
            left: 0;
            width: 32px;
            color: inherit;
            height: 48px;
            cursor: pointer;
            z-index: 2;
            background-color: inherit;
            text-align: center;

            &:before {
                //padding-top: 6px;
                display: block;
                width: 100%;
                content: "\2039";
                font-size: 1.6em;
                height: 48px;
                line-height: 48px;
            }
        }

        .scroll-control-right {
            left: auto;
            right: 0;

            &:before {
                content: "\203A";
            }
        }
    }
}

.tabs {
    &.fixed-tabs {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: @zIndexHeader;

        &.deep {
            z-index: @zIndexHeader - 1;
        }
    }
}

.tabs {
    &.icons {
        height: 64px;

        & > li, .tab {
            height: 64px;
            font-size: 11px;

            [class*=i-] {
                display: block;
                font-size: 28px;
            }
        }
    }
}

.tabs {
    .tab-badge {
        position: absolute;
        top: 8px;
        right: 8px;
        padding: 4px;
    }
}

header ~ .fixed-tabs, .header ~ .fixed-tabs {
    top: @headerSize;
}

header.more ~ .fixed-tabs, .header.more ~ .fixed-tabs {
    top: @headerSize * 2;
}

.tabs-content {
    width: 100%;
    position: relative;
    overflow: auto;

    & > div {
        //position: absolute;
        display: none;
    }
}

@media screen and (max-width: 640px){
    .tabs.flex {
        & > li, .tab {
            flex-basis: 0;
            flex-grow: 1;
        }
    }
}