@import (once) "../include/variables";

.toast {
    position: fixed;
    bottom: 20px;
    width: 80%;
    max-width: 568px;
    padding: 8px 24px;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    background-color: #323232;
    color: @white;
    border-radius: 2px;
}

.toast {
    z-index: @zIndexToast;
}