@import (once) "../include/variables";

.tooltip {
    display: block;
    position: absolute;
    height: 32px;
    margin: 24px 0 0 0;
    padding: 0 16px;
    font-size: 14px;
    background-color: @gray700;
    color: @white;
    line-height: 100%;
    text-align: center;
}