@import (once) "../include/variables";

.view {
    position: relative;
    min-height: 100%;
}

.view-content {
    position: relative;
    //padding: @default-padding;
    min-height: 100%;
}

header ~ .view-content, .header ~ .view-content {
    padding-top: @headerSize + 8;
}

header.more ~ .view-content, .header.more ~ .view-content {
    padding-top: @headerSize * 2;
}

.bottom-nav ~ .view-content {
    padding-bottom: @unitSize;
}

.page {
    position: relative;

    &.modal-page {
        position: fixed;
        z-index: @zIndexModalPage;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: @white;
    }
}