@import (once) "../include/variables";
@import (once) "../include/mixins";

.wheelselect {
    display: block;
    width: 330px;
    margin: 0 auto;
    border-radius: 2px;
    position: relative;
    border: 1px #eee solid;
}

.wheelselect {
    .picker-header, .picker-content, .picker-footer {
        position: relative;
        display: block;
    }

    .picker-header {
        padding: 8px 16px;
        font-size: 24px;
        background: @lightBlue700;
        color: @white;
    }

    .picker-content {
        padding: 0 16px;
        position: relative;
    }

    .picker-footer {
        padding: 4px 8px;
        border-top: 1px #eee solid;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .flat-button {
            color: @lightBlue700;
        }
    }
}

.wheelselect {
    .picker-content-inner {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        align-items: center;

        &:before, &:after {
            background: @lightBlue700;
            height: 2px;
            width: 100%;
            content: "";
            position: absolute;
            top: 40px;
            z-index: 2;
            left: 0;
        }

        &:after {
            top: 78px;
        }

        .v-list {
            padding: 0;
            margin: 0;
            list-style: inside none;
            //width: ~"calc((100% - 48px) / 3)";
            width: 100%;
            height: 120px;
            overflow-y: scroll;
            text-align: center;
            position: relative;

            li {
                padding: 4px;
                font-size: 14px;
                line-height: 30px;
                color: @gray;

                &.active {
                    color: @black;
                    font-weight: bolder;
                    font-size: 18px;
                }
            }

            li {
                border: 1px transparent solid;
            }

            &::-webkit-scrollbar {
                display: none;
            }

        }
    }
}

.wheelselect-dialog {
    padding: 0;
    width: 330px !important;
    max-width: none;

    .dialog-content {
        width: 100%;
    }

    @media screen and (min-width: 640px) {

    }
}
